{
         "token": "MTAyNjQxODc3OTE0NTY1NDM1NA.GRQad8.Lfh2fL4VF7FBoGjh9k3Lq9VDSXrN6qtZCgi4fY",
	 "partner": "1023661436725121114",
	 "link": "https://discord.gg/B3FJ2zPZSC",
         "idvc": "1023661456480288810"
}
