{
         "token": "MTAyNjQxODc3OTE0NTY1NDM1NA.GiC8TE.oLpKh6TRnTj3viXHwn4IQLuUWZNLcvSrQzzJho",
	 "partner": "1023661436725121114",
	 "link": "https://discord.gg/B3FJ2zPZSC",
         "idvc": "1023661456480288810"
}
